benzergua/MainWindow.xaml

<Window x:Class="benzergua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow"
        Width="525" Loaded="MainWindow_OnLoaded"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*" />
            <ColumnDefinition Width="245*" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl Grid.Column="1"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Grid.Row="1"
                Width="90"
                Height="26"
                Margin="103,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Load Tables" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="93"
                Height="26"
                Margin="40,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Create Unique Code" />
    </Grid>
</Window>
